{
  "name": "ChromaBlend",
  "displayName": "ChromaBlend - Dynamic Dark & Light Theme",
  "description": "A vibrant VS Code theme that dynamically blends green, pink, and blue for a unique coding experience. Available in dark and light modes.",
  "icon": "images/logo.png",
  "version": "1.0.11",
  "publisher": "BamaCharanChhandogi",
  "repository": {
    "type": "git",
    "url": "https://github.com/BamaCharanChhandogi/chromablend"
  },
  "keywords": [
    "VS Code theme",
    "dark theme",
    "light theme",
    "colorful theme",
    "vibrant theme",
    "syntax highlighting",
    "ChromaBlend"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ChromaBlend Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ChromaBlend-dark-color-theme.json"
      },
      {
        "label": "ChromaBlend Light Theme",
        "uiTheme": "vs",
        "path": "./themes/ChromaBlend-light-color-theme.json"
      }
    ]
  }
}
